<!DOCTYPE html>
<html>

<head>
    <title>My Certificates</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .certificate {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .certificate img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .certificate h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .certificate p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Certificates</h1>

        <div class="certificate">
            <img src="https://github.com/sunetra08/resume/blob/main/c4.jpg?raw=true" alt="Certificate 1">
            <h2>IP ADDRESS AND SUBNETTING</h2>
        </div>

        <div class="certificate">
            <img src="https://github.com/sunetra08/resume/blob/main/c3.jpg?raw=true" alt="Certificate 2">
            <h2>IMPROVING PRESENTATION SKILLS </h2>
        </div>

        <div class="certificate">
            <img src="https://github.com/sunetra08/resume/blob/main/c2.jpg" alt="Certificate 3">
            <h2>COMPLETE COURSE ON ADOBE PHOTOSHOP</h2>
            
        </div>
        
        <div class="certificate">
            <img src="https://gitChub.com/sunetra08/resume/blob/main/c1.jpg?raw=true" alt="Certificate 2">
            <h2>LEARN PYTHON</h2>
        </div>
        
    </div>
</body>

</html>
