<!DOCTYPE html>
<html>

<head>
    <title>Sunetra Ray</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    .profile-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .profile-picture img {
        width: 900px;
        height: auto;
        margin: 0 auto;
        text-align: center;
        margin-left: 1000px;
    }
       .typing-animation {
        font-size: 8em;
        font-weight: bold;
        text-align: center;
    }

    .typing-animation span {
        opacity: 0;
        animation: typing 1s ease-in-out forwards;
    }

    .typing-animation span:nth-child(1) {
        animation-delay: 0.2s;
    }

    @keyframes typing {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="https://drive.google.com/file/d/1fFbbNHf0q2oFYCk5tq4jHZ-eg-Av5hFu/view?usp=sharing">Resume</a></li>

                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="internshipcertificates.html">Internship</a></li>
                    <li><a href="projects.html">Projects</a></li>
                   

                </ul>
            </div>
            <div class="contact-info">
                <ul>
                    <li> <img src="https://github.com/sunetra08/resume/raw/main/2412350-middle.png" width="20px" ,height="20px">
                     
                       <a href="#" class="phone-no">+967-470-5220 </img> </a></li>
                    <li><a href="#" class="sep"> / </a></li>
                    <li>
                       <img src="https://github.com/sunetra08/resume/raw/main/kisspng-envelope-emoji-email-symbol-envelope-mail-5abf18d1736ff0.4403447715224731694728.jpg"
                            width="35px" ,height="35px">
                        
                        <a href="#" class="email"> sunetraray0.com </img></a></li>
                </ul>

            </div>
        </div>
        <div class="profile-picture">
          <img src="https://raw.githubusercontent.com/sunetra08/resume/main/1.JPG" alt="Profile Picture">

        </div>

        <div class="banner">
                <div class="typing-animation">
                <span> H</span>
                <span>o</span>
                <span> l</span>
                <span>a</span>
            </div>
            <div class="app-text">
                <h1>
                  I'm<br>Sunetra Ray
                </h1>
                <div class="primary-btn">
                    <div class="btn-group">
                        <div class="play-btn">
                            <div class="play-btn-inner">
                                <i class="fa fa-play"></i>
                                <span><a href="https://drive.google.com/file/d/1fFbbNHf0q2oFYCk5tq4jHZ-eg-Av5hFu/view?usp=sharing">Watch
                                        Resume</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/sunetra.ray.77"><i class="fa fa-facebook"></i></a></li>

                <li><a href="https://www.linkedin.com/in/sunetra-r-4a9489131/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="https://www.instagram.com/_sun_rayy/"><i class="fa fa-instagram"></i></a></li>


            </ul>
        </div>
    </div>
</body>

</html>
