<!DOCTYPE html>
<html>

<head>
    <title>My Certificates</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .certificate {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .certificate img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .certificate h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .certificate p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Certificates</h1>

        <div class="certificate">
            <img src="C:\Users\sunet\Downloads\resume-template-1\resume-template-1\T4915-page-001.jpg"
                alt="Certificate 1">
            <h2>L&T Infotech</h2>
            <p>1 month long internship on INDUSTRIAL INTERNET OF THINGS</p>
        </div>

        <div class="certificate">
            <img src="C:\Users\sunet\Downloads\resume-template-1\resume-template-1\1654761046759.jpeg"
                alt="Certificate 2">
            <h2>ISP -30 at Internshala</h2>
            <p></p>
        </div>
    </div>
</body>

</html>