<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .project h2 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 0;
        }

        .project a {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Projects</h1>
    </header>
    <main>
        <div class="project">
            <h2>SNAKE WATER GUN GAME WITH COMPUTER</h2>
            <p>Description of Project : SNAKE WATER GUN GAME</p>
            <a href="https://github.com/sunetra08/resume-project/blob/main/snakewatergun.py">Link to the Project</a>
        </div>
        <div class="project">
            <h2>PASSWORD GENERATOR</h2>
            <p>Description of Project : Randomply generate password</p>
            <a href="https://github.com/sunetra08/resume-project/blob/main/password.py">Link to the Project</a>
        </div>
        <div class="project">
            <h2>GUESS THE NUMBER GAME</h2>
            <p>Description of Project : Guess the number given by the computer</p>
            <a href="https://github.com/sunetra08/resume-project/blob/main/guess.py">Link to the Project</a>
        </div>
        <div class="project">
            <h2>SEND AND RECEIVE A JSON FILE USING IOT</h2>
            <p>Description of Project : Send a json file from sender side to the receiver side using IOT </p>
            <a href="https://github.com/sunetra08/resume-project/blob/main/getjson.py">RECEIVER SIDE</a>
            <a href="https://github.com/sunetra08/resume-project/blob/main/sendjson.py">SENDER SIDE</a>
        </div>

        <div class="project">
            <h2>SEND AND RECEIVE WEATHER UPDATES USING IOT</h2>
            <p>Description of Project : Send and receive weather update of a perticular region using IOT </p>
            <a href="https://github.com/sunetra08/resume-project/blob/main/subscriber.py">RECEIVER SIDE</a>
            <a href="https://github.com/sunetra08/resume-project/blob/main/publisher.py">SENDER SIDE</a>
        </div>


    </main>
</body>

</html>